<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Superhero Teams Home</title>
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>

     <h1>Superhero Teams</h1>
     <div class="navbar">

          <div>
               <a href="/hero">Heros</a>
          </div>
          <div>
               <a href="/power">Powers</a>
          </div>
          <div>
               <a href="/team">Teams</a>
          </div>
          <div>
               <a href="/">Home</a>
          </div>
     </div>

</body>
</html>