<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Powers</title>
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css" />

		<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/power.js"></script>

</head>
<body>

     <h1>Make a New Power</h1>
     <div class="navbar">

          <div>
               <a href="/hero">Heros</a>
          </div>
          <div>
               <a href="/power">Powers</a>
          </div>
          <div>
               <a href="/team">Teams</a>
          </div>
          <div>
               <a href="/">Home</a>
          </div>
     </div>

     <div id="errorMsgs" class="error"></div>

     <div class="container">

          <div>
               <label for="name">name</label>
               <input id="name" type="text" value="" />
          </div>
          <div>
               <label for="description">Description</label>
               <input id="description" type="text" value="" />
          </div>
          <div>

               <label for="powertype">PowerType:</label>
               <select id="powertypes1">
                   
               </select>
          </div>
          <div>
               <button id="createpower" type="button">Submit</button>
          </div>
     </div>
      <h1>Remove an Existing Power</h1>

     <div class="container">
          <div id="errorMsgs" class="error"></div>

          <select id="removepower">
               <option>Select a Power</option>
          </select>
          <button id="removeBtn" type="button">Remove</button>
     </div>
	 <h1>Current Powers</h1>



     <table class="table-bordered">
          <tr>
               <th>Power ID</th>
               <th>Power Name</th>
               <th>Power Type</th>
               <th>PowerDescription</th>
          </tr>
          <tbody id="result"></tbody>
     </table>
     
     <h1>Change an Existing Power</h1>
 

     <div class="container">

          <div id="errorMsgs" class="error"></div>

          <div>
               <select id="powers">
                    <option>Select a Power</option>
               </select>
          </div>
          <div>
               <div>
                    <label for="powerId">Power Id</label>
                    <input id="powerId" type="text"  readonly value="" />
               </div>
               <div>
                    <label for="name">Name</label>
                    <input id="updatename" type="text" value="" />
               </div>
               <div>
                    <label for="description">Description</label>
                    <input id="updatedescription" type="text" value="" />
               </div>
               <div>
                    <label for="active">Power Type:</label>
                    <select id="powertypes2">
                         
                    </select>
               </div>
               <div>


                    <button id="updatepower" type="button">Submit</button>
               </div>
          </div>
     </div>
     
</body>
</html>