<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Superheros</title>
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css" />

		<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/hero.js"></script>

</head>
<body>

     <h1>Make a New Hero</h1>
     <div class="navbar">

          <div>
               <a href="/hero">Heros</a>
          </div>
          <div>
               <a href="/power">Powers</a>
          </div>
          <div>
               <a href="/team">Teams</a>
          </div>
          <div>
               <a href="/">Home</a>
          </div>
     </div>

     <div id="errorMsgs" class="error"></div>

     <div class="container">

          <div>
               <label for="mutantname">Name</label>
               <input id="mutantname" type="text" value="" />
          </div>
          <div>
               <label for="heroname">Alias</label>
               <input id="heroname" type="text" value="" />
          </div>
          <div>
               <label for="origintype">Origin Type</label>
               <input id="origintype" type="text" value="" />
          </div>
          <div>
               <label for="height">Height</label>
               <input type="number" id="height"  value="" />
          </div>
          <div>
               <label for="weight">Weight</label>
               <input type="number" id="weight"  value="" />
          </div>
          <div>
               <label for="costumeimage">Costume Image (url)</label>
               <input type="text" id="costumeimage"  value="" />
          </div>
          <div>

               <label for="powers">Power:</label>
               <select id="powers1">
                   
               </select>
          </div>
          <div>
               <button id="createhero" type="button">Submit</button>
          </div>
     </div>
      <h1>Remove an Existing Power</h1>

     <div class="container">
          <div id="errorMsgs" class="error"></div>

          <select id="removehero">
               <option>Select a Power</option>
          </select>
          <button id="removeBtn" type="button">Remove</button>
     </div>
	 <h1>Current Powers</h1>



     <table class="table-bordered">
          <tr>
               <th>Hero ID</th>
               <th>Name</th>
               <th>Alias</th>
               <th>Origin Type</th>
               <th>Height</th>
               <th>Weight</th>
               <th>Powers</th>
               <th>Costume Image</th>
          </tr>
          <tbody id="result"></tbody>
     </table>
     
     <h1>Change an Existing Power</h1>
 

     <div class="container">

          <div id="errorMsgs" class="error"></div>

          <div>
               <select id="heros">
                    <option>Select a Power</option>
               </select>
          </div>
          <div>
                <label for="heroID">Power Id</label>
                <input id="heroid" type="text"  readonly value="" />
            </div>
            <div>
               <label for="mutantname">Name</label>
               <input id="mutantnameupdate" type="text" value="" />
          </div>
          <div>
               <label for="heroname">Alias</label>
               <input id="heronameupdate" type="text" value="" />
          </div>
          <div>
               <label for="origintype">Origin Type</label>
               <input id="origintypeupdate" type="text" value="" />
          </div>
          <div>
               <label for="height">Height</label>
               <input type="number" id="heightupdate"  value="" />
          </div>
          <div>
               <label for="weight">Weight</label>
               <input type="number" id="weightupdate"  value="" />
          </div>
          <div>
               <label for="costumeimage">Costume Image (url)</label>
               <input type="text" id="costumeimageupdate"  value="" />
          </div>
          <div>

               <label for="powers">Power:</label>
               <select id="powers2">
                   
               </select>
          </div>



                    <button id="updatehero" type="button">Submit</button>
               </div>
          </div>
     </div>
     
</body>
</html>